 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |      __      | | |  _________   | | |  _________   | | |     ____     | | |     ______   | | |    _______   | |
| | |_   ___  |  | | |     /  \     | | | |  _   _  |  | | | |  _   _  |  | | |   .'    `.   | | |   .' ___  |  | | |   /  ___  |  | |
| |   | |_  \_|  | | |    / /\ \    | | | |_/ | | \_|  | | | |_/ | | \_|  | | |  /  .--.  \  | | |  / .'   \_|  | | |  |  (__ \_|  | |
| |   |  _|      | | |   / ____ \   | | |     | |      | | |     | |      | | |  | |    | |  | | |  | |         | | |   '.___`-.   | |
| |  _| |_       | | | _/ /    \ \_ | | |    _| |_     | | |    _| |_     | | |  \  `--'  /  | | |  \ `.___.'\  | | |  |`\____) |  | |
| | |_____|      | | ||____|  |____|| | |   |_____|    | | |   |_____|    | | |   `.____.'   | | |   `._____.'  | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 


 Autor: Gustavo Ribeiro